<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/add_group"
        android:icon="@drawable/social_add_group"
        android:title="@string/add_group"
        android:showAsAction="ifRoom|withText"
        android:onClick="loginDialog"/>
    <item android:id="@+id/add_file"
        android:icon="@drawable/collections_collection"
        android:title="@string/add_file"
        android:showAsAction="ifRoom|withText"
        android:onClick="addFiles" />
    <item android:id="@+id/find_file"
        android:icon="@drawable/action_search"
        android:title="@string/find_file"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/refresh"
        android:icon="@drawable/navigation_refresh"
        android:onClick="discoverService"
        android:showAsAction="ifRoom|withText"
        android:title="@string/refresh"/>
    <item android:id="@+id/register"
        android:onClick="registerService"
        android:showAsAction="never"
        android:title="@string/createService"/>
    <item android:id="@+id/connect"
        android:onClick="connectService"
        android:showAsAction="never"
        android:title="@string/connectService"/>

</menu>
